# mail-service

./: bootImageBuild.sh  build.gradle  docker_start.sh
src/main/java/com/gg/: MailServiceApplication.java
src/main/java/com/gg/mailservice/: MailServiceApplication.java
src/main/java/com/gg/mailservice/infra/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/gg/mailservice/infra/mail/: ConsoleEmailService.java  EmailService.java  HtmlEmailService.java
src/main/java/com/gg/mailservice/modules/: MailController.java
src/main/java/com/gg/mailservice/modules/client/: AccountServiceClient.java
src/main/java/com/gg/mailservice/modules/entity/: Email.java
src/main/java/com/gg/mailservice/modules/entity/enums/: EmailType.java
src/main/java/com/gg/mailservice/modules/repository/: MailRepository.java
src/main/java/com/gg/mailservice/modules/service/: MailService.java
src/main/java/com/gg/mailservice/modules/service/kafka/: KafkaProducer.java  MailKafkaConsumer.java
src/main/java/com/gg/tgather/: MailServiceApplication.java
src/main/java/com/gg/tgather/mailservice/infra/config/: KafkaConsumerConfig.java  KafkaExceptionConfig.java  KafkaProducerConfig.java
src/main/java/com/gg/tgather/mailservice/infra/mail/: ConsoleEmailService.java  EmailService.java  HtmlEmailService.java
src/main/java/com/gg/tgather/mailservice/modules/: MailController.java
src/main/java/com/gg/tgather/mailservice/modules/client/: AccountServiceClient.java
src/main/java/com/gg/tgather/mailservice/modules/entity/: Email.java
src/main/java/com/gg/tgather/mailservice/modules/entity/enums/: EmailType.java
src/main/java/com/gg/tgather/mailservice/modules/repository/: MailRepository.java
src/main/java/com/gg/tgather/mailservice/modules/service/: MailService.java
src/main/java/com/gg/tgather/mailservice/modules/service/kafka/: KafkaProducer.java  MailKafkaConsumer.java
src/main/java/com/sgyj/: MailServiceApplication.java
src/main/java/com/sgyj/mailservice/: MailServiceApplication.java
src/main/java/com/sgyj/mailservice/infra/config/: JasyptConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/sgyj/mailservice/infra/converter/: ConvertStringToCamelCase.java  StringEncryptConverter.java
src/main/java/com/sgyj/mailservice/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/sgyj/mailservice/infra/properties/: KafkaConfigProperties.java  KafkaUserTopicProperties.java
src/main/java/com/sgyj/mailservice/modules/: MailController.java
src/main/java/com/sgyj/mailservice/modules/client/: AccountServiceClient.java
src/main/java/com/sgyj/mailservice/modules/common/: CreatedEntity.java  Querydsl5Support.java  UpdatedEntity.java
src/main/java/com/sgyj/mailservice/modules/common/annotation/: BaseServiceAnnotation.java
src/main/java/com/sgyj/mailservice/modules/dto/: AccountDto.java
src/main/java/com/sgyj/mailservice/modules/entity/: Email.java
src/main/java/com/sgyj/mailservice/modules/entity/enums/: EmailType.java
src/main/java/com/sgyj/mailservice/modules/enums/: MailSubject.java
src/main/java/com/sgyj/mailservice/modules/repository/: MailRepository.java
src/main/java/com/sgyj/mailservice/modules/service/: MailService.java
src/main/java/com/sgyj/mailservice/modules/service/kafka/: KafkaProducer.java  MailKafkaConsumer.java
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
src/main/resources/templates/: confirmJoinMemberMail.html  mail.html  validAuthenticationMail.html
src/test/java/com/gg/: MailServiceApplicationTests.java
src/test/java/com/gg/mailservice/: MailServiceApplicationTests.java
src/test/java/com/gg/mailservice/infra/mail/: HtmlEmailServiceTest.java
src/test/java/com/gg/mailservice/modules/service/kafka/: EmbeddedKafkaIntegrationTest.java
src/test/java/com/gg/tgather/: MailServiceApplicationTests.java
src/test/java/com/gg/tgather/mailservice/infra/config/: KafkaTestConfig.java
src/test/java/com/gg/tgather/mailservice/infra/container/: AbstractKafkaContainerBaseTest.java
src/test/java/com/gg/tgather/mailservice/infra/mail/: HtmlEmailServiceTest.java
src/test/java/com/gg/tgather/mailservice/modules/service/kafka/: EmbeddedKafkaIntegrationFailTest.java  EmbeddedKafkaIntegrationTest.java  KafkaConfig.java  MailKafkaTestConsumer.java  MailKafkaTestProducer.java
src/test/java/com/sgyj/: MailServiceApplicationTests.java
src/test/java/com/sgyj/mailservice/: MailServiceApplicationTests.java
src/test/java/com/sgyj/mailservice/infra/config/: JasyptConfigTest.java
src/test/java/com/sgyj/mailservice/infra/mail/: HtmlEmailServiceTest.java
src/test/java/com/sgyj/mailservice/modules/service/kafka/: EmbeddedKafkaIntegrationTest.java
src/test/resources/: application.yml  bootstrap.yml
